
###> symfony/framework-bundle ###
APP_SECRET=89988df344c48e8c7a2325d4bae96ad4
###< symfony/framework-bundle ###


#DATABASE_URL="postgresql://postgres:mandistone@127.0.0.1:5432/cnrp?serverVersion=16&charset=utf8"


